<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE MASTER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            font-size: 3rem;
            text-align: start;
            font-weight: bold;
            color: #000;
            letter-spacing: 0px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        nav ul li a:hover {
            background-color: #575757;
            transform: scale(1.1);
            transition: 0.3em;;
        }
        div{
            border:none;
            outline: none;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <h1 >AGE MASTER</h1>
 <div>
<nav>
    <ul>
        <li><a href="agecalculation.html">AGE CALCULATION</a></li>
        <li><a href="leapyear.html">LEAP YEAR CHECK</a></li>
        <li><a href="daysdifference.html">DAYS DIFFERENCE</a></li>
    </ul>
</nav>
</div>

</body>
</html>
